DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE=paypal
HOST=localhost
ACCESS_TOKEN_SECRET=obichamLidia
APILAYER_KEY=PPxiPDSQbrUCo5snpMiaXx1WRRDqTldR
PORT=5000
SALT_ROUNDS=10
EMAIL_PLATFORM=gmail
EMAIL_USERNAME=bsinilkov@gmail.com
EMAIL_APP_PASSWORD=isfcqsvjakhiptls
